# java-9-microservices-demo

./: .gitignore  README.md  pom.xml
khs-api-gateway/: README.md  pom.xml
khs-api-gateway/src/main/java/com/keyholesoftware/apigateway/: ApiGateway.java
khs-api-gateway/src/main/java/com/keyholesoftware/apigateway/api/: Api.java
khs-api-gateway/src/main/java/com/keyholesoftware/apigateway/api/employee/: Employee.java  EmployeeService.java  EmployeesClient.java
khs-api-gateway/src/main/java/com/keyholesoftware/apigateway/api/project/: Project.java  ProjectResource.java  ProjectsClient.java
khs-api-gateway/src/main/java/com/keyholesoftware/apigateway/api/userstory/: UserStory.java  UserStoryClient.java
khs-api-gateway/src/main/resources/: application.yml  bootstrap.yml
khs-employee-service/: README.md  pom.xml
khs-employee-service/src/main/java/com/keyholesoftware/employees/: EmployeesApp.java
khs-employee-service/src/main/java/com/keyholesoftware/employees/model/: Employee.java  EmployeeRepository.java  EmployeeRepositoryRestMvcConfiguration.java  JpaApplicationContext.java
khs-employee-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
khs-employee-service/src/test/java/com/keyholesoftware/employees/: EmployeeAPITest.java
khs-eureka/: README.md  pom.xml
khs-eureka/src/main/java/com/keyholesoftware/discovery/: DiscoveryServer.java
khs-eureka/src/main/resources/: application.yml  bootstrap.yml
khs-eureka/src/test/java/com/keyholesoftware/discovery/: ApplicationTests.java
khs-project-service/: README.md  pom.xml
khs-project-service/src/main/java/com/keyholesoftware/projects/: ProjectsApp.java
khs-project-service/src/main/java/com/keyholesoftware/projects/model/: Project.java  ProjectRepository.java  ProjectRepositoryRestMvcConfiguration.java  ProjectResource.java  ProjectResourceRepository.java
khs-project-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
khs-project-ui-service/: .project  README.md  pom.xml
khs-project-ui-service/src/main/java/com/keyholesoftware/project/ui/: Application.java
khs-project-ui-service/src/main/resources/: application.yml  bootstrap.yml
khs-project-ui-service/src/main/resources/static/: bundle.937fb2e47894e6107916.js  bundle.937fb2e47894e6107916.js.map  index.html
khs-project-ui-service/src/main/resources/static/styles/: bundle.1d8806a4e72777a3a499.css  bundle.1d8806a4e72777a3a499.css.map
khs-project-ui-service/src/main/resources/static/views/: header.d2badfde0d7c3d654ef9.html  project-creation.e0958c96ad890bfd6651.html  project-resources.f406f4918baf67910e2c.html  project-userstories.bf166de6e3e4886cd79b.html  projects.02d53c779bd5e6440a18.html
khs-user-story-service/: README.md  pom.xml
khs-user-story-service/src/main/java/com/keyholesoftware/userstory/: UserStoryApp.java
khs-user-story-service/src/main/java/com/keyholesoftware/userstory/model/: UserStory.java  UserStoryRepository.java  UserStoryRepositoryRestMvcConfiguration.java
khs-user-story-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
khs-user-story-service/src/test/java/com/keyholesoftware/userstory/: UserStoryRestControllerTest.java
khs-zuul/: README.md  pom.xml
khs-zuul/src/main/java/com/keyholesoftware/zuul/: ZuulServer.java
khs-zuul/src/main/resources/: application.yml  bootstrap.yml
